{
  "manifest_version": 3,
  "name": "Brainrot Translator",
  "version": "2.0.0",
  "description": "Detects brainrot text and image/GIF meme semantics on the web.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "Brainrot Translator"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Translate selected brainrot text"
    }
  },
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8000/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "theme.css",
        "pet_shell.css"
      ],
      "js": [
        "pet_bubble.js",
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "slang_terms.json"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
